spring.freemarker.settings.template_exception_handler=rethrow
spring.datasource.url=jdbc:postgresql://localhost:6432/ruble_help_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
